! Default simulation configuration for shallow_water
! Copy and edit this file, then run:
!   build/shallow_water.exe sim_params.nml   (Windows)
!   ./build/shallow_water sim_params.nml      (Linux/macOS)
!
! Grid setup:
! - Set nx, ny for number of cells.
! - Set dx, dy (>0) for spacing.
! - x_min/y_min are fixed at 0.0 internally.
! - x_max/y_max are derived internally from nx/ny and dx/dy.
!
! Numerics:
! - discretization_scheme: 1 = central differences, 2 = Rusanov flux
! - time_integration_scheme: 1 = Forward Euler, 2 = RK4
&sim_params
  nx          = 100,
  ny          = 100,

  dx          = 10.0,
  dy          = 10.0,

  discretization_scheme   = 1,
  time_integration_scheme = 1,

  t_end       = 100.0,
  dt          = 0.1,
  cfl         = 0.5,

  output_freq = 10,
  max_time_steps_per_file = 100,
  output_dir  = 'output',
/
